<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/default_layout}"
      xmlns:th="http://www.thymeleaf.org">

<style layout:fragment="css">
    #memberList td.add-d-flex{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #memberList span.user{
        max-width: calc(100% - 70px);
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
    }
    #memberList span.kakao{
        background-color: var(--kakao);
        border-radius: 4px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-left: 8px;
    }
    #memberList span.kakao i{
        display: inline-block;
        width: 10.71px;
        height: 10px;
        background: url('/images/logo/logo_kakao.svg') no-repeat;
        background-size: 10.71px 10px;
    }
    #memberList span.facebook{
        background-color: var(--facebook);
        border-radius: 4px;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-left: 8px;
    }
    #memberList span.facebook i{
        display: inline-block;
        width: 5.56px;
        height: 10px;
        background: url('/images/logo/logo_facebook.svg') no-repeat;
        background-size: 5.56px 10px;
    }
    .search-wrap {
        position: relative;
        /*padding: 15px 47px 15px 30px;*/
        padding: unset;
        margin-bottom: 15px;
        /*border-bottom: 1px solid var(--light-grey2);*/
    }
    .search-wrap > input{
        width: 100%;
        height: 50px;
        border: 1px solid var(--light-grey2);
        background: var(--light-grey1);
        border-radius: 5px;
        padding: 0 50px 0 20px;
        font-size: 15px;
    }
    .search-wrap .search-icon {
        position: absolute;
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        text-align: center;
        font-size: 20px;
    }
    .company-table .select-box {
        position: relative;
        margin-left: 20px;
        width: 150px;
    }
    .company-table .select-box select {
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        height: 35px;
        line-height: 34px;
        padding: 0 10px;
        cursor: pointer;
        appearance: none;
    }
    .company-table .select-box:after {
        content: '\f0d7';
        display: inline-block;
        font-size: 14px;
        font-weight: 900;
        font-family: "Font Awesome 6 Pro";
        color: #666;
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translate(-50%,-50%);
        cursor: pointer;
    }
    .modal textarea {
        border: 1px solid #e5e5e5;
        border-radius: 5px;
        height: 200px;
        padding: 10px;
        width: 100%;
        resize: none;
        font-size: 15px;
        margin-top: 30px;
    }
    .course-detail select{
        background: transparent;
        border: unset;
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 30px;
        color: #333;
    }
</style>

<div layout:fragment="content">

    <main role="main" class="main-content">
        <script>
            const main_menu = 7;
        </script>

        <!--컨텐츠 영역-->
        <div class="contents">
            <div class="admin-contents-title">
                <h3 class="admin-title">VR 제작 의뢰 관리</h3>
            </div><!--admin-contents-title-->

            <div class="course2-list-wrap">
                <!--검색-->
                <div class="search-wrap">
                    <input type="text" placeholder="작성자 이름으로 검색" id="keyword" class="keyword">
                    <i id="search-icon" class="fa-solid fa-magnifying-glass search-icon"></i>
                </div>

                <div class="company-table course2-table">
                    <div class="admin-table-title-wrap">
                        <div class="admin-table-title">
                            <p class="title">전체</p>
                            <p class="detail-text">VR 제작 의뢰 리스트</p>
                            <div class="select-box ">
                                <select id="answerBoolean" class="w100pro" style="width: 100%">
                                    <option value="" selected hidden>답변여부</option>
                                    <option value="">전체</option>
                                    <option value="noAnswer">답변대기</option>
                                    <option value="answer">답변완료</option>
                                </select>
                            </div>
                        </div>
                        <div class="reserve-check-btn">
<!--                            <a class="blue-btn cupoint">선택한 문의 답변</a>-->
                            <!--<a class="s-blue-btn cupoint">선택한 문의 답변 수정</a>-->
<!--                            <a class="gray-btn cupoint">선택한 문의 삭제</a>-->
                        </div>
                    </div>

                    <!--table START-->
                    <table class="admin-table">
                        <colgroup>
<!--                            <col style="width:4%">-->
                            <col style="width:6%">
                            <col style="width:20%">
                            <col style="">
                            <col style="width:12%">
                            <col style="width:20%">
                            <col style="width:12%">
                        </colgroup>
                        <thead>
                        <tr>
<!--                            <th class="after-none"><input type="checkbox" class="all-check"></th>-->
                            <th>번호</th>
                            <th>업종</th>
                            <th>서비스 형태</th>
                            <th>작성자</th>
                            <th>연락처</th>
                            <th>답변여부</th>
                        </tr>
                        </thead>
                        <!--<tbody id="companyCourseList"></tbody>-->
                        <tbody id="qnaList">
                        <!--<tr>
                            <td><input type='checkbox' class='checked'></td>
                            <td class="info">1</td>
                            <td class="info">카페/가게</td>
                            <td class="info">트래블인천 여행사협동조합</td>
                            <td class="info">작성자명</td>
                            <td class="info">연락처</td>
                            <td class="info"><span class='reserve-state r-state4'>답변대기</span></td>
                        </tr>-->
                        <!--<tr>
                            <td><input type='checkbox' class='checked'></td>
                            <td class="info">1</td>
                            <td class="info">카페/가게</td>
                            <td class="info">트래블인천 여행사협동조합</td>
                            <td class="info">작성자명</td>
                            <td class="info">연락처</td>
                            <td class="info"><span class='reserve-state r-state3'>답변완료</span></td>
                        </tr>-->
                        </tbody>
                    </table>

                    <div id="pagination"></div>
                </div><!--company-table-->
            </div>

        </div><!--contents-->

        <!--코스 상세보기 MODAL START-->
        <div id="course-modal" class="modal admin-modal course-modal">
            <div class="modal-wrap">
                <div class="modal-title-wrap">
                    <p class="title">VR 제작 의뢰 문의정보</p>
                    <i class="fa-solid fa-xmark close"></i>
                </div>

                <div class="modal-text-wrap">
                    <div class="course-detail-wrap">
                        <div class="course-detail w100pro">
                            <!--작성자 정보-->
                            <table class="date-table modal-table">
                                <colgroup>
                                    <col style="width:140px">
                                    <col style="width:calc(50% - 70px)">
                                    <col style="width:140px">
                                    <col style="width:calc(50% - 140px)">
                                </colgroup>
                                <tbody>
                                <tr>
                                    <th>작성자</th>
                                    <td>
                                        <div id="name" class="d-flex-wrap reservation-date"></div>
                                    </td>
                                    <th class="b-left">아이디</th>
                                    <td>
                                        <div id="snsId" class="d-flex-wrap booking-status"></div>
                                    </td>
                                </tr>

                                <!--문의 정보 qna-area-->
                                <table class="qna-area reserve-table modal-table">
                                    <colgroup>
                                        <col style="width:140px">
                                        <col style="width:calc(50% - 70px)">
                                        <col style="width:140px">
                                        <col style="width:calc(50% - 140px)">
                                    </colgroup>
                                    <tbody>
                                    <tr>
                                        <th>연락처</th>
                                        <td colspan="3">
                                            <div id="tel" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>서비스형태</th>
                                        <td colspan="3">
                                            <div id="serviceType" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <th>상호명</th>
                                        <td colspan="3">
                                            <div id="businessName" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <th>업종</th>
                                        <td colspan="3">
                                            <div id="businessType" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>평수</th>
                                        <td colspan="3">
                                            <div id="area" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <th>추가요청</th>
                                        <td colspan="3">
                                            <div id="option" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>-->
                                    <!--<tr>
                                        <th>이메일</th>
                                        <td colspan="3">
                                            <div id="email" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>-->
                                    <tr>
                                        <th>주소</th>
                                        <td colspan="3">
                                            <div id="address" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>
                                    <!--<tr>
                                        <th>글 남기기</th>
                                        <td colspan="3">
                                            <div id="content" class="d-flex-wrap reservation-date"></div>
                                        </td>
                                    </tr>-->
                                    </tbody>
                                </table>
                                </tbody>
                                <textarea id="answer" placeholder="답변 내용을 입력해주세요."></textarea>
                            </table>
                            <!--사용자 정보 table END-->
                        </div>
                    </div>
                </div>

                <div class="modal-bottom">
                    <a class="modal-btn close-btn cupoint">닫기</a>
                    <a class="modal-btn reserve-btn cupoint" onclick="insertAnswer()">답변하기</a>
                </div>
            </div><!--modal-wrap-->
            <div class="modal-bg-cover"></div>
        </div>

    </main>

    <script th:inline="javascript">
        let page=1;
        let inquirySeq;
        $(function(){
            getInquiryList();
        })

        $("#keyword").on("keydown", function(e) {
            if(e.keyCode==13) {
                $("#search-icon").click();
            }
        });

        $("#search-icon").on("click", function(){
            page=1;
            getInquiryList();
        });

        $("#answerBoolean").on("change", function(){
            page=1;
            getInquiryList();
        });

        // vr 문의 리스트 불러오기
        function getInquiryList(){
            let keyword = $("#keyword").val();
            let answer = $("#answerBoolean").val();
            $.ajax({
                type: "GET",
                url: "/api/admin/inquiry",
                async:false,
                data: {
                    "page": page-1,
                    "size": 10,
                    "answer": answer,
                    "query": keyword
                },
                success: function(data){
                    // console.log(data);
                    let list = data.content;
                    let tag = '';
                    if( data.content.length != 0 ) {
                        for(i=0; i<list.length; i++) {
                            let answerTag = '<td class="info"><span class=\'reserve-state r-state4\'>답변대기</span></td>';
                            if(list[i].answer!=null && list[i].answer!="") {
                                answerTag = '<td class="info"><span class=\'reserve-state r-state3\'>답변완료</span></td>';
                            }

                            tag += '<tr seq="'+list[i].inquirySeq+'">' +
                                    // '<td><input type=\'checkbox\' class=\'checked\'></td>' +
                                    '<td class="info">'+list[i].rowNum+'</td>' +
                                    '<td class="info">'+list[i].businessType+'</td>' +
                                    '<td class="info">'+list[i].serviceType+'</td>' +
                                    '<td class="info">'+list[i].name+'</td>' +
                                    '<td class="info">'+list[i].tel+'</td>' +
                                    answerTag +
                                    '</tr>';
                        }
                        fPagination(data, page);
                    }else{
                        tag += '<tr><td colspan="6">VR 제작 의뢰 내역이 존재하지 않습니다.</td></tr>';
                    }
                    $("#qnaList").html(tag);

                    $(".info").off("click").on("click", function(){
                        inquirySeq = $(this).parent().attr("seq");
                        getInquiryDetails(inquirySeq);
                        $("#course-modal").css("display", "block");
                    });
                },
                error: function (request, status, error) {
                    console.log(request.status + ' ' + error.statusText + ' ' + request.responseText);
                }
            });
        }

        $("#pagination").on("click", "ul li a", function() {
            page = parseInt($(this).attr("gopage"));
            getInquiryList();
        });

        function getInquiryDetails(inquirySeq) {
            $.ajax({
                type:"get",
                url:"/api/admin/inquiry/"+inquirySeq,
                success:function(data) {
                    console.log(data);
                    $("#name").text(data.name);
                    $("#snsId").text(data.snsId);
                    // $("#businessName").text(data.businessName);
                    $("#businessType").text(data.businessType);
                    $("#serviceType").text(data.serviceType);
                    $("#tel").text(data.tel);
                    // $("#email").text(data.email);
                    $("#address").text(data.address);
                    $("#area").text(data.area);
                    // $("#option").text(data.option);
                    // $("#content").text(data.content);
                    $("#answer").val(data.answer);
                },
                error: function (request, status, error) {
                    console.log(request.status + ' ' + error.statusText + ' ' + request.responseText);
                }
            });
        }



        function insertAnswer() {
            let answer =$("#answer").val();
            if(answer=="" || answer==null) {
                toastModal("답변 내용을 입력해주세요.");
                $("#answer").focus();
                return;
            }

            $.ajax({
                type:'put',
                url:'/api/admin/inquiry/'+inquirySeq,
                contentType:"application/json",
                data: JSON.stringify({
                    "answer":answer
                }),
                success:function() {
                    toastModal("답변이 등록되었습니다.");
                    setTimeout(()=>$(".close-btn").click(), 1000);
                    getInquiryList();
                },
                error: function (request, status, error) {
                    console.log(request.status + ' ' + error.statusText + ' ' + request.responseText);
                }
            });
        }
    </script>

</div>
</html>